<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add article</title>
</head>
<body>
<h1>New</h1>
<form action="/article/new" method="post" target="_self">
    <div>

        <label>Title Name
            <input id="title" name="title" placeholder="article title" type="text">
        </label>
    </div>
    <div>
        <label>Content
            <textarea cols="30" id="content" name="content" rows="10"></textarea>
        </label>
    </div>
    <button type="submit">Add</button>
</form>
</body>
</html>